# ejemploDrools

./: README.md  pom.xml
src/main/java/com/atSistemas/antifraude/motor/: AntiFraudeApplication.java
src/main/java/com/atSistemas/antifraude/motor/rest/config/: Swagger2Config.java
src/main/java/com/atSistemas/antifraude/motor/rest/controller/: AntiFraudeCommandsController.java
src/main/java/com/atSistemas/antifraude/motor/rest/dto/: RequestDTO.java  ResultDTO.java
src/main/java/com/atSistemas/antifraude/motor/service/: AntiFraudeService.java  RuleRunner.java
src/main/java/com/atSistemas/antifraude/motor/service/domain/: Access.java  Alert.java  Client.java  CuentaNegra.java  IpNegra.java  LowAmount.java  Operation.java  Request.java  Result.java  Threshold.java  WrongLogin.java
src/main/java/com/atSistemas/antifraude/motor/service/impl/: AntiFraudeServiceImpl.java  RuleRunnerImpl.java
src/main/resources/: antiFraude_Accesos_v1.0.drl  antiFraude_Operaciones_v1.0.drl  application.properties
src/test/java/com/atSistemas/antifraude/motor/: AppTest.java
